{
  "name": "dolphin-pos-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3012",
    "build": "next build",
    "build:pages": "GITHUB_PAGES=true GITHUB_PAGES_BASE_PATH=/pos next build",
    "start": "next start --port 3012"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@hookform/resolvers": "^5.9.1",
    "@tanstack/react-query": "^5.104.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "dexie": "^4.4.6",
    "dexie-react-hooks": "^4.4.0",
    "framer-motion": "^14.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.544.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.89.0",
    "react-to-print": "^3.3.0",
    "recharts": "^2.15.4",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.1.13",
    "typescript": "^5"
  }
}
